<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html {
				font-size: 20px;
			}
			
			body {
				background: url(img/2.jpg);
				background-size: 100%;
			}
			
			@font-face {
				font-family: yxt;
				src: url(css/zt.ttf);
			}
			
			div {
				font-family: yxt;
			}
			
			#show1 {
				width: 14rem;
				font-size: 1.5rem;
				color: red;
			}
			
			#show2 {
				width: 14rem;
				font-size: 1.5rem;
				color: red;
			}
			
			#show3 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show4 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show5 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show6 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show7 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show8 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show9 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show10 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show11 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show12 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show13 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show14 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show15 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show16 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show17 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show18 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			.show1 {
				width: 14rem;
				font-size: 0.9rem;
			}
			
			@keyframes rotate {
				0% {
					transform: rotateZ(10000deg);
					transform-origin: right top;
				}
			}
			
			@keyframes rotate1 {
				0% {
					transform: rotateZ(1000000deg);
				}
			}
		</style>
	</head>

	<body>
		<div style="position: fixed;left: 0;top: 0;z-index:99;width: 100%;height: 100%;background: url(img/img1.jpeg);background-size: 100% 100%;" id="zhezhao">

			<div style="background: #ccc;width: 1rem;height: 1rem;position:absolute;top:11rem;left:7rem;border-bottom-left-radius: 100%;animation: rotate 55s infinite linear;" id="">

			</div>
			<span style="font-size: 0.7rem;color: white;position: absolute;top: 13rem;left:6.5rem;" id="">LOADING</span>

		</div>
		<div style="margin-left: 1rem;" id="show1">

		</div>
		<div style="margin-left: 1rem;" id="show2">

		</div>
		<div style="margin-left: 1rem;" id="show3">

		</div>
		<div style="margin-left: 1rem;" id="show4">

		</div>
		<div style="margin-left: 1rem;" id="show5">

		</div>
		<div style="margin-left: 1rem;" id="show6">

		</div>
		<div style="margin-left: 1rem;" id="show7">

		</div>
		<div style="margin-left: 1rem;" id="show8">

		</div>
		<div style="margin-left: 1rem;" id="show9">

		</div>
		<div style="margin-left: 1rem;" id="show10">

		</div>
		<div style="margin-left: 1rem;" id="show11">

		</div>
		<div style="margin-left: 1rem;" id="show12">

		</div>
		<div style="margin-left: 1rem;" id="show13">

		</div>
		<div style="margin-left: 1rem;" id="show14">

		</div>
		<div style="margin-left: 1rem;" id="show15">

		</div>
		<div style="margin-left: 1rem;" id="show16">

		</div>
		<div style="margin-left: 1rem;" id="show17">

		</div>
		<div style="margin-left: 1rem;" id="show18">

		</div>
		<div style="width: 6rem;position: absolute;left: 5.3rem;bottom: 0;" id="btn">
			<img style="width: 3rem;text-align: center;margin-left: 1.2rem;" src="img/指纹.png" /><br />
			<span style="color: white;" id="tishi">
				请将手指放在指纹处查看
			</span>

		</div>
		<div style="width:100%;height:100%;z-index:100;position: fixed;left: 0;top: 0;background: url(img/3.jpg);background-size:  100% 100%;display: none;" id="zhezhao2">
			<div style="margin-left: 1rem;" class="show1">
				感谢你花那么多时间看完这些
			</div>
			<div style="margin-left: 1rem;" class="show1">
				在你看完之后
			</div>
			<div style="margin-left: 1rem;" class="show1">
				我想你也知道我的内心所想了
			</div>
			<div style="margin-left: 1rem;" class="show1">
				我不追求结果
			</div>
			<div style="margin-left: 1rem;" class="show1">
				我只希望你能带着我的祝福
			</div>
			<div style="margin-left: 1rem;" class="show1">
				幸福的生活下去
			</div>
			<div style="margin-left: 1rem;" class="show1">
				或许我只是你生命的过客
			</div>
			<div style="margin-left: 1rem;" class="show1">
				但请你不要遗忘我
			</div>
			<div style="margin-left: 1rem;" class="show1">
				希望几年后
			</div>
			<div style="margin-left: 1rem;" class="show1">
				我们都会成为自己希望成为的样子
			</div>
			<div style="margin-left: 1rem;" class="show1">
				这些话&nbsp;我思索了三天
			</div>
			<div style="margin-left: 1rem;" class="show1">
				这个网页我也做了三天
			</div>
			<div style="margin-left: 1rem;" class="show1">
				我想&nbsp;说完了之后
			</div>
			<div style="margin-left: 1rem;" class="show1">
				我的心里也就没那么多心结了
			</div>
			<div style="margin-left: 1rem;" class="show1">
				再次谢谢你
			</div>
			<div style="width: 6rem;position: absolute;left: 5.3rem;bottom: 0;" id="btn1">
				<img style="width: 3rem;text-align: center;margin-left: 1.2rem;" src="img/指纹.png" /><br />
				<span style="" id="tishi1">
				请将手指放在指纹处以返回
			</span>

			</div>
		</div>
		<img style="width: 1.5rem;position: absolute;z-index:101;animation: rotate1 10000s infinite linear;right: 0;bottom: 0;" id="mp3btn" src="img/8.png" />
		<img style="width: 1.5rem;position: absolute;z-index:101;right: 0;bottom: 0;display: none;" id="mp3btn1" src="img/9.png" />
		<audio src="css/1.mp3" loop="" id="music1"></audio>
	</body>

</html>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
	var scale = 0;

	function fit() {
		scale = document.documentElement.clientWidth / 320 * 20;
		$("html").css({
			fontSize: scale + "px"
		});
	}
	fit();
	window.onresize = function() {
		fit();
	}
</script>
<script type="text/javascript">
	$("#btn1").on("touchstart", function() {
		window.location.reload();
	});
</script>
<script type="text/javascript">
	var date1 = new Date();
	var year = date1.getYear() + 1900;
	var month = date1.getMonth() + 1;
	var day = date1.getDate();
	console.log(year);
	console.log(month);
	console.log(day);
</script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	window.onload = function() {
		setTimeout(function() {
			$("#zhezhao").animate({
				left: "-15rem"
			});
			music1.play();
		}, 3500);
	}
</script>
<script type="text/javascript">
	var ss = 8;
	var sss = 9;
	$("#mp3btn").on("touchstart", function() {
		$("#mp3btn")[0].style.display = "none";
		$("#mp3btn1")[0].style.display = "block";
		music1.pause();
	});
	$("#mp3btn1").on("touchstart", function() {
		$("#mp3btn1")[0].style.display = "none";
		$("#mp3btn")[0].style.display = "block";
		music1.play();
	});
</script>